spring.mail.username=freeman_211@outlook.com
spring.mail.password=#s256gn7prt52lk2hf56324hdchhj
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
# Set up ssl authentication
# spring.mail.properties.mail.smtp.ssl.enable=true
# Set up TLS authentication
spring.mail.properties.mail.smtp.starttls.required=true
